[KBaseExpression]
#dbName='expression'
#dbUser='expressionSelect' 
#dbhost='localhost' 
#sock= 
#userData= 
#port= 
#dbms= 
#develop=
DBD = /kb/dev_container/modules/expression/XMLforDatabase.xml
dbName = expression 
dbUser = expressionselect 
userData = experessionselect/ 
dbhost = db1.chicago.kbase.us  
dbms = mysql 
[cdmi] 
DBD = /kb/dev_container/modules/expression/XMLforDatabase.xml 
dbName = expression 
userData = expressioninsert/expInsert 
dbhost = db1.chicago.kbase.us 
dbms = mysql 
[erdb] 
DBD = /kb/dev_container/modules/expression/XMLforDatabase.xml 
dbName = expression 
userData = expressionselect/ 
dbhost = db1.chicago.kbase.us 
dbms = mysql 
[experiment] 
cdmi_url=http://kbase.us/services/cdmi_api 
#cdmi_url=http://localhost:7032 
erdb_url=http://localhost:7099 
workspace_url=http://kbase.us/services/workspace 
gevent_monkeypatch_all=1 
compounds_refresh_interval_sec=86400 

 
