; Config::Simple 4.58
; Mon Jan 27 22:01:33 2014

[experiment]
workspace_url=http://kbase.us/services/workspace
cdmi_url=http://kbase.us/services/cdmi_api
gevent_monkeypatch_all=1
erdb_url=http://localhost:7099
compounds_refresh_interval_sec=86400

[cdmi]
DBD=/kb/dev_container/modules/expression/XMLforDatabase.xml
dbhost=db1.chicago.kbase.us
dbms=mysql
userData=expressioninsert/expInsert
dbName=expression

[authentication]
user_id=jkbaumohl
token=un=jkbaumohl|tokenid=00b302e4-879e-11e3-9ff0-12313809f035|expiry=1422395843|client_id=jkbaumohl|token_type=Bearer|SigningSubject=https://nexus.api.globusonline.org/goauth/keys/0161afe2-879e-11e3-9ff0-12313809f035|sig=79be096f3105dcee56baa4b56fa9e15c57e5a1ecfc44e94816d952216c2a1ea051e66a99536a740834dc36a3ce7eba8f9cf442e4e38149d41c01712528883abc692bd1c3fcdb8d1d61640dda9c81c06ce180f4ed20e5a770efa97438342f108a9c361a0867814116c2e1b0b026e42bce6a6fe0782045095dc0a142dc09a73a1c

[KBaseExpression]
DBD=/kb/dev_container/modules/expression/XMLforDatabase.xml
dbhost=db1.chicago.kbase.us
dbms=mysql
userData=experessionselect/
dbName=expression
dbUser=expressionselect

[workspace_deluxe]
workspace=KBasePublicExpression
url=https://kbase.us/services/ws

[erdb]
DBD=/kb/dev_container/modules/expression/XMLforDatabase.xml
dbhost=db1.chicago.kbase.us
dbms=mysql
userData=expressionselect/
dbName=expression


